//
// Created by dubininvyu on 13.06.2022.
//

#include "AccountLocale.h"

#define MAP_ENUM(name) {name, ""#name""}

const AccountLocale::texts_types_t AccountLocale::textsTypes = {
    MAP_ENUM(textMin),

    /*
     * short
     */
    MAP_ENUM(TEXT_YES),
    MAP_ENUM(TEXT_NO),
    MAP_ENUM(TEXT_OK),

    MAP_ENUM(TEXT_CANCEL),
    MAP_ENUM(TEXT_CLOSE),
    MAP_ENUM(TEXT_PREV),
    MAP_ENUM(TEXT_NEXT),

    MAP_ENUM(TEXT_DONE),
    MAP_ENUM(TEXT_DONE_NOT),

    MAP_ENUM(TEXT_SEX_MAN),
    MAP_ENUM(TEXT_SEX_WOMAN),

    MAP_ENUM(TEXT_ENABLED),
    MAP_ENUM(TEXT_DISABLED),

    MAP_ENUM(TEXT_AGE_MALE_YOUNG),
    MAP_ENUM(TEXT_AGE_MALE_ADULT),
    MAP_ENUM(TEXT_AGE_MALE_ELDERLY),

    MAP_ENUM(TEXT_AGE_FEMALE_YOUNG),
    MAP_ENUM(TEXT_AGE_FEMALE_ADULT),
    MAP_ENUM(TEXT_AGE_FEMALE_ELDERLY),

    MAP_ENUM(TEXT_NULL),

    /*
     * global
     */
    MAP_ENUM(TEXT_INFO),
    MAP_ENUM(TEXT_ERROR),
    MAP_ENUM(TEXT_WARNING),
    MAP_ENUM(TEXT_NOTE),

    /*
     * dialogs
     */
    // authorization
    MAP_ENUM(TEXT_DLG_AUTH_PASS_CAPTION),
    MAP_ENUM(TEXT_DLG_AUTH_PASS_INFO),

    MAP_ENUM(TEXT_DLG_AUTH_PASS_WRONG_CAPTION),
    MAP_ENUM(TEXT_DLG_AUTH_PASS_WRONG_INFO),

    // registration
    MAP_ENUM(TEXT_DLG_REG_LOCALE_CAPTION),

    MAP_ENUM(TEXT_DLG_REG_PASS_CAPTION),
    MAP_ENUM(TEXT_DLG_REG_PASS_INFO),

    MAP_ENUM(TEXT_DLG_REG_SEX_CAPTION),
    MAP_ENUM(TEXT_DLG_REG_SEX_INFO),

    MAP_ENUM(TEXT_DLG_REG_AGE_CAPTION),

    /*
     * commands
     */
    MAP_ENUM(TEXT_CMD_UNKNOWN),

    /*
     * items
     */
    MAP_ENUM(TEXT_INVENTORY_ITEM_HAND),
    MAP_ENUM(TEXT_INVENTORY_ITEM_DUFFLE_BAG),
    MAP_ENUM(TEXT_INVENTORY_ITEM_KNAPSACK),
    MAP_ENUM(TEXT_INVENTORY_ITEM_SUITCASE),
    MAP_ENUM(TEXT_INVENTORY_ITEM_TOTE_BAG),
    MAP_ENUM(TEXT_INVENTORY_ITEM_TRUNK),
    MAP_ENUM(TEXT_INVENTORY_ITEM_POCKET),
    MAP_ENUM(TEXT_INVENTORY_ITEM_BAG),

    /*
     * notification messages
     */
    MAP_ENUM(TEXT_NOTIFICATION_SERVER_INACTIVE),

    /*
     * locales
     */
    MAP_ENUM(TEXT_LOCALE_CAPTION_NAME),
    MAP_ENUM(TEXT_LOCALE_CAPTION_ENABLED),
    MAP_ENUM(TEXT_LOCALE_CAPTION_AUTHOR),
};

#undef MAP_ENUM